In [3]:
import pandas as pd

# read data
data = pd.read_csv("dataset.csv")
# print all data
# however, in vscode type data will not show anying,
# we should use "print(data)"
data

,Id,Income,Age,Experience,Married/Single,CURRENT_JOB_YRS,Risk_Flag
0,154400,8306358,47,15,single,14,0
1,59481,4392927,41,2,single,2,1
2,50443,208537,33,6,married,6,1
3,63544,8752516,33,2,married,2,0
4,74155,499939,25,17,married,9,0
...,...,...,...,...,...,...,...
2995,82475,911309,69,12,single,9,1
2996,113273,7475587,26,16,single,7,1
2997,248916,4901476,39,16,married,4,1
2998,142137,9400073,68,1,married,1,0
2999,243641,3513843,53,5,married,5,0

In [15]:
# sort 
top10_income = data.sort_values(by = "Income", ascending = False)
# show top 10
top10_income.head(10)

,Id,Income,Age,Experience,Married/Single,CURRENT_JOB_YRS,Risk_Flag
2172,177614,9998070,58,13,single,13,0
1307,45751,9992133,40,14,married,3,0
2294,99443,9991569,45,1,married,1,0
2403,13001,9991569,45,1,married,1,0
881,30632,9985964,28,8,married,8,1
114,117101,9985964,28,8,married,8,1
1276,187302,9985964,28,8,married,8,1
2463,63110,9985964,28,8,married,8,1
268,73914,9985964,28,8,married,8,1
2531,25228,9985964,28,8,married,8,1